<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <!-- HEADER -->
    <header class="header" id="header">
        <h1 class="header__logo">
            <span class="header__title">
                Thoa Ngo's Portfolio
            </span>
            <span>
                Web Engineer&nbsp;&nbsp;
                <div class="header__overlay"></div>
            </span>
        </h1>
    </header>
    <!-- NAVBAR -->
    <nav class="portfolioNavbar navbar navbar-expand" id="portfolioNavbar">
        <div class="container-fluid inner">
            <a class="navbar-brand d-none d-sm-block" href="#">TN</a>
            <div class="collapse navbar-collapse" id="portfolioNavbarNav">
                <ul class="navbar-nav mx-auto ms-sm-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skill">Skill</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#project">Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- PROFILE -->
    <section class="profile" id="profile">
        <div class="container-fluid inner section-padding">
            <div class="title">
                <h2>
                    <i class="fa fa-user"></i>
                    PROFILE
                </h2>
            </div>
            <div class="profile__content wow animate__animated animate__slideInUp">
                <div class="row">
                    <div class="col-4 profile__img">
                        <img class="img-fluid" src="./img/profile.jpeg" alt="profile">
                    </div>
                    <div class="col-8 profile__text">
                        <p>
                            日本在住4年目のベトナム人です。
                            <br>
                            ホーチミン市法科大学法学部で法律と日本語を勉強し、卒業後は8ヶ月法律関係の仕事をしました。退職後 日本に来てから2年間日本語学校に通いました。
                            <br>
                            大学在学中にしていた予約管理のアルバイトでは、お客さんの予約は全部紙で管理していましたが、コン ピューターで管理したほうが効率が良いと考え、その問題意識からプログラミングに関心を持つようになりました。
                            <br>
                            日本語学校卒業後、日本人と結婚しました。日本で再びプログラミングに関心を持ち、独学とオンラインの スクールでプログラミングを勉強し始めました。
                            <br>
                            Html、css、javascript、reactjs、bootstrap、sass、jqueryの基礎を学習後、ポートフォリオサイト、githubユーザー探しアプリ、時間管理アプリ、hondaのホームページサイト、todoリストアプリ、メガネ試着アプリを作りました。
                            <br>
                            入社してからは、ユーザーが使いやすく、便利なアプリを作りたいです。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SKILL -->
    <section class="skill" id="skill">
        <div class="container-fluid inner section-padding">
            <div class="title">
                <h2>
                    <i class="fa fa-code"></i>
                    SKILL
                </h2>
            </div>
            <div class="skill_content">
                <div class="row">
                    <div class="col-12 col-lg-6 col-padding">
                        <div class="skill__card">
                            <h3 class="skill__title">
                                <i class="fa fa-desktop"></i>
                                プログラミング言語
                            </h3>
                            <div class="skill__desc skill__language">
                                <div>
                                    <span>新しい言語を早く身につけることに自信があります。</span>
                                </div>
                                <ul>
                                    <li>JavaScript</li>
                                    <li>Java</li>
                                    <li>Python</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 col-padding">
                        <div class="skill__card">
                            <h3 class="skill__title">
                                <i class="fa fa-desktop"></i>
                                フロントエンドスキル
                            </h3>
                            <div class="skill__desc">
                                <div>
                                    <span>HTML5、CSS3、Sass、Bootstrapなどを使用しています。</span>
                                </div>
                                <ul>
                                    <li>HTML5、CSS3</li>
                                    <li>Reactjs</li>
                                    <li>Sass</li>
                                    <li>Bootstrap</li>
                                    <li>Responsive</li>
                                    <li>jQuery</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 col-padding">
                        <div class="skill__card mb-lg-0">
                            <h3 class="skill__title">
                                <i class="fa fa-toolbox"></i>
                                ツール
                            </h3>
                            <div class="skill__desc">
                                <div>
                                    <span>GitLab、VS Codeをよく使用しています。</span>
                                </div>
                                <ul>
                                    <li>Git</li>
                                    <li>Github</li>
                                    <li>GitLab</li>
                                    <li>VS Code</li>
                                    <li>Eclipse</li>
                                    <li>Atom</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 col-padding">
                        <div class="skill__card mb-0">
                            <h3 class="skill__title">
                                <i class="fa fa-toolbox"></i>
                                その他
                            </h3>
                            <div class="skill__desc skill__others">
                                <ul>
                                    <li>Webpack</li>
                                    <li>Axios, Fetch API</li>
                                    <li>Photoshop, Sketch</li>
                                    <li>日本語能力試験１級</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- PROJECT -->
    <section class="project" id="project">ω
        <div class="container section-padding">
            <div class="title">
                <h2>
                    <i class="fa fa-tasks"></i>
                    PROJECT
                </h2>
            </div>
            <div class="project__content">
                <div class="row">
                    <div class="col-12 col-lg-6 col-xl-4 col-half-padding wow animate__animated animate__slideInUp delay-1">
                        <div class="project__card">
                            <img src="./img/my-portfolio-photo.png" class="project__img img-fluid" alt="portfolio_img">
                            <div class="project__overlay">
                                <div>
                                    <h5 class="project__title">ポートフォリオ</h5>
                                    <p class="project__text">自分自身のポートフォリオです</p>
                                    <p class="project__skill">HTML/CSS/bootstrap/Sass</p>
                                    <a href="https://my-portfolio-thoa-ngo.netlify.app/">My Portfolio</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-4 col-half-padding wow animate__animated animate__slideInUp delay-2">
                        <div class="project__card">
                            <img src="./img/github-user-search.png" class="project__img img-fluid" alt="github_img">
                            <div class="project__overlay">
                                <div>
                                    <h5 class="project__title">Githubユーザー探し</h5>
                                    <p class="project__text"> Githubユーザー探しアプリです</p>
                                    <p class="project__skill">HTML/CSS/Sass/JavaScript/Reactjs/Axios/Webpack</p>
                                    <a href="https://github-user-search-app-thoango.netlify.app">Github-user-search</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-4 col-half-padding wow animate__animated animate__slideInUp delay-3">
                        <div class="project__card">
                            <img src="./img/time-tracking-dashboard.png" class="project__img img-fluid" alt="time_tracking_img">
                            <div class="project__overlay">
                                <div>
                                    <h5 class="project__title">時間管理アプリ</h5>
                                    <p class="project__text">テーマによって時間を表せるアプリです</p>
                                    <p class="project__skill">HTML/CSS/JavaScript/fetch/OOP</p>
                                    <a href="https://time-tracking-dashboard-thoango.netlify.app">Time-tracking-dashboard</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-4 col-half-padding wow animate__animated animate__slideInUp delay-5">
                        <div class="project__card">
                            <img src="./img/honda.png" class="project__img img-fluid" alt="honda_img">
                            <div class="project__overlay">
                                <div>
                                    <h5 class="project__title">Honda</h5>
                                    <p class="project__text">Hondaのhomepageサイトのクローンです</p>
                                    <p class="project__skill">HTML/CSS/Sass/JavaScript/jQuery/Responsive/Animation</p>
                                    <a href="https://honda-homepage-thoango.netlify.app">Honda-homepage</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-4 col-half-padding wow animate__animated animate__slideInUp delay-4">
                        <div class="project__card">
                            <img src="./img/todo.png" class="project__img img-fluid" alt="todo_img">
                            <div class="project__overlay">
                                <div>
                                    <h5 class="project__title">Todoリストアプリ</h5>
                                    <p class="project__text">Todoリスト管理アプリです</p>
                                    <p class="project__skill">HTML/CSS/JavaScript/OOP</p>
                                    <a href="https://todolist-app-thoango.netlify.app">To-do List</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-12 col-lg-6 col-xl-4 col-half-padding wow animate__animated animate__slideInUp delay-6">
                        <div class="project__card">
                            <img src="./img/glasses.png" class="project__img img-fluid" alt="glasses_img">
                            <div class="project__overlay">
                                <div>
                                    <h5 class="project__title">メガネアプリ</h5>
                                    <p class="project__text">メガネを選んでモデルにかけさせるアプリです</p>
                                    <p class="project__skill">HTML/CSS/JavaScript/OOP</p>
                                    <a href="https://try-glasses-app.netlify.app">Glasses</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- CONTACT -->
    <section class="contact" id="contact">
        <div class="container-fluid inner section-padding">
            <div class="title">
                <h2>
                    <i class="fa fa-envelope"></i>
                    CONTACT
                </h2>
            </div>
            <div class="contact__content d-flex justify-content-center">
                <div class="contact__left pe-4">
                    <p>Email:</p>
                    <p>Phone:</p>
                    <p>GitLab:</p>
                </div>
                <div class="contact__right">
                    <p><a href="mailto:thoango1304@gmail.com">thoango1304@gmail.com</a></p>
                    <p><a href="tel:+819062810098">090-6281-0098</a></p>
                    <p><a href="https://gitlab.com/thoango1304">https://gitlab.com/thoango1304</a></p>
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <footer id="footer" class="footer">
        <nav class="navbar navbar-expand" id="footerNavbar">
            <div class="container-fluid inner">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="#">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="#profile">PROFILE</a></li>
                    <li class="nav-item"><a class="nav-link" href="#skill">SKILL</a></li>
                    <li class="nav-item"><a class="nav-link" href="#project">PROJECT</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <p class="text-center">Copyright©Thoa Ngo. All Rights Reserved.</p>
    </footer>
    <!-- BACK TO TOP -->
    <a href="#" id="backToTop">
        <i class="fa fa-arrow-up"></i>
    </a>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/wow.min.js"></script>
    <script>
        // WOWJS
        new WOW().init();

        $(window).scroll(function () {
            // BACK TO TOP
            var height = $(window).scrollTop();
            if (height > 100) {
                $("#backToTop").fadeIn();
            } else {
                $("#backToTop").fadeOut();
            }
            // NAVBAR FIXED
            var headerHeight = $("#header").innerHeight();
            var navHeight = $("#portfolioNavbar").innerHeight();
            if (height > headerHeight) {
                $("#portfolioNavbar").addClass("fixed");
                $("#profile").css("margin-top", navHeight);
            } else {
                $("#portfolioNavbar").removeClass("fixed");
                $("#profile").css("margin-top", 0);
            }
        })

    </script>

</body>

</html>